# CourseSystem

./: pom.xml  数据库设计说明.md
src/main/java/org/example/coursesystem/: CourseSystemApplication.java
src/main/java/org/example/coursesystem/aspect/: LogOperation.java  LoggingAspect.java
src/main/java/org/example/coursesystem/config/: JmsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCacheConfig.java
src/main/java/org/example/coursesystem/controller/: AuthController.java  CourseController.java  CourseSelectionController.java  MessageTestController.java  OperationLogController.java  SemesterController.java  StudentController.java
src/main/java/org/example/coursesystem/entity/: Course.java  CourseSelection.java  OperationLog.java  Semester.java  Student.java  User.java
src/main/java/org/example/coursesystem/mapper/: CourseMapper.java  CourseSelectionMapper.java  OperationLogMapper.java  SemesterMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org/example/coursesystem/message/: LogMessage.java  MessageConsumerService.java  MessageProducerService.java  NotificationMessage.java
src/main/java/org/example/coursesystem/security/: CustomUserDetails.java
src/main/java/org/example/coursesystem/service/: CourseSelectionService.java  CourseService.java  CustomUserDetailsService.java  ExportService.java  OperationLogService.java  SemesterService.java  StudentService.java
src/main/resources/: application.properties  course_system.sql  schema.sql
src/main/resources/mapper/: CourseMapper.xml  CourseSelectionMapper.xml  OperationLogMapper.xml  SemesterMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  message-test.html
src/main/resources/templates/admin/course-selections/: index.html
src/main/resources/templates/admin/courses/: form.html  index.html  view.html
src/main/resources/templates/admin/logs/: cleanup.html  index.html  view.html
src/main/resources/templates/admin/semesters/: index.html
src/main/resources/templates/admin/students/: form.html  index.html  view.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/student/course-selection/: index.html  my-courses.html
src/test/java/org/example/coursesystem/: CourseSystemApplicationTests.java
